# rekordassistant-ai-app

./: Directory.Packages.props  NuGet.config  README.md  rekordassistant-ai.sln
.devcontainer/: devcontainer.json
app-host/: Program.cs  app-host.csproj  appsettings.json  appsettings.template.json
app-host/Properties/: launchSettings.json
integration-api/: Program.cs  integration-api.csproj
integration-api/Endpoints/: YouTubeEndpoints.cs
integration-api/Extensions/: YouTubeServiceExtensions.cs
integration-api/Properties/: launchSettings.json
rekordassistant-wasm/: Program.cs  _Imports.razor  rekordassistant-wasm.csproj
rekordassistant-wasm/Layout/: NavMenu.razor
rekordassistant-wasm/Properties/: launchSettings.json
rekordassistant-wasm/wwwroot/: index.html
rekordassistant-web/: Program.cs  WeatherApiClient.cs  rekordassistant-web.csproj
rekordassistant-web/Components/: App.razor  _Imports.razor
rekordassistant-web/Components/Layout/: NavMenu.razor
rekordassistant-web/Properties/: launchSettings.json
rekordassistant-web/Services/: YouTubeClientService.cs
service-defaults/: service-defaults.csproj
service-defaults/Extensions/: AuthenticationExtensions.cs  Extensions.cs
shared/RekordAssistantAI.Shared/Aspire/: Extensions.cs
shared/RekordAssistantAI.Shared/Domain/: Entity.cs  Event.cs  Exception.cs
shared/RekordAssistantAI.Shared/EF/: MigrateDbContextExtensions.cs
shared/RekordAssistantAI.Shared/Endpoint/: EndpointExtensions.cs  IEndpoint.cs
shared/RekordAssistantAI.Shared/Exceptions/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
shared/RekordAssistantAI.Shared/Helpers/: DateTimeHelper.cs  GuidHelper.cs
shared/RekordAssistantAI.Shared/Logging/: ApplicationEnricher.cs
shared/RekordAssistantAI.Shared/OpenTelemetry/: ActivityExtensions.cs  ActivityScope.cs  ActivitySourceProvider.cs  CommandHandlerMetrics.cs  HandlerBehavior.cs  IgnoreOTelOnHandlerAttribute.cs  QueryHandlerMetrics.cs  TelemetryTags.cs  ValidationBehavior.cs
shared/RekordAssistantAI.Shared/OpenTelemetry/OtelMassTransit/: OTelConsumeFilter.cs  OtelPublishFilter.cs  OtelSendFilter.cs
vinyl-inventory-api/: Program.cs  appsettings.Development.json  appsettings.json  vinyl-inventory-api.csproj
vinyl-inventory-api/Domain/: ItemV2.cs
vinyl-inventory-api/Infrastructure/: ProductDbContextSeeder.cs
vinyl-inventory-api/Properties/: launchSettings.json
vinyl-inventory-api/UseCases/: ItemTypesQuery.cs  ItemTypesQueryV2.cs  ItemsByIdsQuery.cs
yarp/CoffeeShop.Yarp/: RekordAssistantAI.Yarp.csproj
